# QuantityMeasurementApp_Backend

./: Dockerfile  README.md
QuantityMeasurementApp/: .gitignore  QuantityMeasurementApp.sln  render.yaml
QuantityMeasurementApp/Dockerfile/: .sln
QuantityMeasurementApp/QuantityMeasurementApp.Api/: Program.cs  QuantityMeasurementApp.Api.csproj  QuantityMeasurementApp.Api.http  appsettings.json
QuantityMeasurementApp/QuantityMeasurementApp.Api/Controller/: AuthController.cs  QuantityMeasurementAPIController.cs
QuantityMeasurementApp/QuantityMeasurementApp.Api/Properties/: launchSettings.json
QuantityMeasurementApp/QuantityMeasurementAppBusinessLayer/: QuantityMeasurementAppBusinessLayer.csproj
QuantityMeasurementApp/QuantityMeasurementAppBusinessLayer/Interface/: IAuthService.cs  IQuantityMeasurementService.cs
QuantityMeasurementApp/QuantityMeasurementAppBusinessLayer/Service/: QuantityMeasurementAuthService.cs  QuantityMeasurementService.cs
QuantityMeasurementApp/QuantityMeasurementAppModelLayer/DTOs/: ConvertDTO.cs  GoogleLoginDTO.cs  LoginDTO.cs  QuantityInputDTO.cs
QuantityMeasurementApp/QuantityMeasurementAppModelLayer/Entity/: QuantityMeasurementEntity.cs  UserEntity.cs
QuantityMeasurementApp/QuantityMeasurementAppModelLayer/Enums/: LengthUnit.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementApp/QuantityMeasurementAppRepositoryLayer/: QuantityMeasurementAppRepositoryLayer.csproj
QuantityMeasurementApp/QuantityMeasurementAppRepositoryLayer/Cache/: QuantityMeasurementCacheRepository.cs
QuantityMeasurementApp/QuantityMeasurementAppRepositoryLayer/Data/: UserDbContext.cs
QuantityMeasurementApp/QuantityMeasurementAppRepositoryLayer/Database/: QuantityMeasurementDatabase.cs  QuantityMeasurementRepository.cs
QuantityMeasurementApp/QuantityMeasurementAppRepositoryLayer/Interface/: IQuantityMeasurementRepository.cs
QuantityMeasurementApp/QuantityMeasurementAppRepositoryLayer/Migrations/: 20260401104357_InitialCreate.Designer.cs  20260401104357_InitialCreate.cs  UserDbContextModelSnapshot.cs
QuantityMeasurementApp/QuantityMeasurementAppRepositoryLayer/Utils/: DbConnection.cs
